# EntDB Schema CLI (entdb-schema) Dockerfile
#
# Multi-stage build that compiles server/go/cmd/entdb-schema into a
# minimal distroless runtime image. Used by CI to enforce schema
# lockdown on every PR without depending on the much larger
# entdb-server image — `entdb-schema` only links internal/schema, so
# the resulting binary is a few MB.
#
# Build:
#   docker build -f Dockerfile.schema -t entdb-schema:test .
#
# Run (entdb-schema reads flags, never env vars):
#   docker run --rm -v "$PWD:/work" -w /work entdb-schema:test \
#       check --baseline .schema-snapshot.json --from-file .schema-snapshot.json
#
# Inspect subcommands:
#   docker run --rm entdb-schema:test --help

# =============================================================================
# Builder stage — compile the binary with CGO disabled
# =============================================================================
FROM golang:1.26-bookworm AS builder

WORKDIR /src

# Cache modules layer separately from source. The Go server module lives
# at server/go (separate go.mod from the SDK).
COPY server/go/go.mod server/go/go.sum ./server/go/
RUN cd server/go && go mod download

# Bring in the rest of the Go server source.
COPY server/go/ ./server/go/

# CGO disabled so the resulting binary is statically linked and runs on
# `gcr.io/distroless/static-debian12`. No SQLite, no Kafka, no gRPC
# server runtime — entdb-schema only links internal/schema +
# encoding/json, so the build is fast and the artifact is tiny.
RUN cd server/go && \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath -ldflags="-s -w" \
        -o /entdb-schema \
        ./cmd/entdb-schema

# =============================================================================
# Runtime stage — distroless static, just the binary
# =============================================================================
FROM gcr.io/distroless/static-debian12:nonroot AS schema

ARG VERSION=dev
ARG COMMIT=unknown

LABEL org.opencontainers.image.title="EntDB Schema CLI" \
      org.opencontainers.image.description="Schema snapshot/check/diff/validate CLI for EntDB (issue #488)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.source="https://github.com/elloloop/tenant-shard-db" \
      org.opencontainers.image.licenses="AGPL-3.0-only" \
      org.opencontainers.image.vendor="elloloop"

COPY --from=builder /entdb-schema /entdb-schema

USER nonroot:nonroot

ENTRYPOINT ["/entdb-schema"]
CMD ["--help"]
